# ARBES-interview-task

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/phonecompany/billing/: TelephoneBillCalculator.java  TelephoneBillCalculatorImpl.java
src/main/java/com/phonecompany/exception/: ParseLineException.java  PhoneNumberFormatException.java
src/main/java/com/phonecompany/parser/: PhoneLogParser.java
src/main/java/com/phonecompany/pojo/: PhoneCall.java
src/main/java/com/phonecompany/rules/: FifthAndFurtherMinuteRateRule.java  MostCalledNumberRule.java  Rule.java  StandardChargeRateUpToFiveMinutesRule.java
src/main/java/com/phonecompany/service/: RulesApplicator.java
src/main/java/org/example/: Main.java
src/test/java/com/phonecompany/billing/: TelephoneBillCalculatorImplTest.java
src/test/java/com/phonecompany/parser/: PhoneLogParserTest.java
src/test/java/com/phonecompany/rules/: FifthAndFurtherMinuteRateRuleTest.java  MostCalledNumberRuleTest.java  StandardChargeRateUpToFiveMinutesRuleTest.java
src/test/java/com/phonecompany/service/: RulesApplicatorTest.java
